<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalApi\DalApi.csproj" />
    <ProjectReference Include="..\DalObject\DalObject.csproj" />
    <ProjectReference Include="..\DalXml\DalXml.csproj" />
  </ItemGroup>

</Project>
