<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Cinzel-VariableFont_wght.ttf" />
    <None Remove="Fonts\RoadRage-Regular.ttf" />
    <None Remove="Fonts\StartFont.ttf" />
    <None Remove="Images\BASESTATION.png" />
    <None Remove="Images\Blue-print.jpg" />
    <None Remove="Images\ClientToMenu.jpg" />
    <None Remove="Images\DELETE.png" />
    <None Remove="Images\DroneMenu.jpg" />
    <None Remove="Images\drone_photo.jpg" />
    <None Remove="Images\FWAY.png" />
    <None Remove="Images\icon0.ico" />
    <None Remove="Images\NoImage.jpg" />
    <None Remove="Images\OWAY.png" />
    <None Remove="Images\ParcelToMenu.jpg" />
    <None Remove="Images\Plus.png" />
    <None Remove="Images\reset.jpg" />
    <None Remove="Images\SearchIcon.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\StaionToList.jpg" />
    <None Remove="Images\THWAY.png" />
    <None Remove="Images\TWAY.png" />
    <None Remove="Images\user.png" />
    <None Remove="Images\v.png" />
    <None Remove="Images\WMTB.png" />
    <None Remove="MapsDB\maps.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\BASESTATION.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blue-print.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ClientToMenu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DELETE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DroneMenu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\drone_photo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\FWAY.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icon0.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\NoImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OWAY.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ParcelToMenu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\reset.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SearchIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\StaionToList.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\THWAY.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TWAY.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\v.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\WMTB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MapsDB\maps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="Mapsui.Wpf" Version="3.0.2" />
    <PackageReference Include="MaterialDesignExtensions" Version="4.0.0-a02" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Remora.Behaviours" Version="6.1.1" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.27" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="WPFSpark" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPFSpark">
      <HintPath>..\..\..\..\.nuget\packages\wpfspark\1.5.0\lib\net5.0-windows7.0\WPFSpark.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Cinzel-VariableFont_wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RoadRage-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\StartFont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="PO\" />
    <Folder Include="Styles\" />
  </ItemGroup>

</Project>
