<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Cinzel-VariableFont_wght.ttf" />
    <None Remove="Fonts\RoadRage-Regular.ttf" />
    <None Remove="Fonts\StartFont.ttf" />
    <None Remove="Images\Blue-print.jpg" />
    <None Remove="Images\drone_photo.jpg" />
    <None Remove="Images\frame_142_delay-0.04s.gif" />
    <None Remove="Images\gif1.gif" />
    <None Remove="Images\gif2.gif" />
    <None Remove="Images\icon0.ico" />
    <None Remove="Images\logo.ico" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Blue-print.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\drone_photo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\frame_142_delay-0.04s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\gif1.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\gif2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icon0.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="Mapsui.Wpf" Version="3.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Remora.Behaviours" Version="6.1.1" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.27" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="WPFSpark" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPFSpark">
      <HintPath>..\..\..\..\.nuget\packages\wpfspark\1.5.0\lib\net5.0-windows7.0\WPFSpark.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Cinzel-VariableFont_wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RoadRage-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\StartFont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
