# dotNet5782_3715_6941

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md
.github/workflows/: codeql-analysis.yml
dotNet5782_3715_6941/: dotNet5782_3715_6941.sln
dotNet5782_3715_6941/BL/: BL.cs  BL.csproj  BaseStaion.cs  BaseStaionToList.cs  BaseStation.cs  BlFactory.cs  Class1.cs  ClientToList.cs  Convertor.cs  Costumer.cs  CustomerToParcel.cs  Drone.cs  DroneInCharge.cs  DroneToList.cs  Enums.cs  Exceptions.cs  IBL.cs  Location.cs  OverrideToString.cs  Parcel.cs  ParcelInTransfer.cs  ParcelToCostumer.cs  ParcelToDrone.cs  ParcelToList.cs  Printable.cs  Program.cs  getandcalc.cs
dotNet5782_3715_6941/BL/BL/: BL.cs  BaseStaionToList.cs  BaseStation.cs  ClientToList.cs  Convertor.cs  Costumer.cs  Customer.cs  CustomerList.cs  Drone.cs  MetaData.cs  Parcel.cs  Simulator.cs  Station.cs  StationList.cs  Stats.cs  getandcalc.cs  smatrSearch.cs
dotNet5782_3715_6941/BL/BO/: BaseStaionToList.cs  BaseStation.cs  ClientToList.cs  Costumer.cs  Customer.cs  CustomerInParcel.cs  CustomerList.cs  CustomerToParcel.cs  Drone.cs  DroneCharge.cs  DroneInCharge.cs  DroneInParcel.cs  DroneList.cs  Enums.cs  Exceptions.cs  Location.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInDrone.cs  ParcelList.cs  Station.cs  StationList.cs  Stats.cs
dotNet5782_3715_6941/BL/BlApi/: BlFactory.cs  IBL.cs
dotNet5782_3715_6941/BL/Simulator/: Simulator.cs
dotNet5782_3715_6941/ConsoleUI/: Class1.cs  Program.cs  SysFunc.cs
dotNet5782_3715_6941/ConsoleUI_BL/: Enums.cs  Program.cs  SysFunc.cs
dotNet5782_3715_6941/DAL/: Class1.cs  Costumer.cs  DAL.csproj  DalObject.cs  Drone.cs  DroneCharge.cs  EnumMenue.cs  Enums.cs  Exceptions.cs  IDAL.cs  Parcel.cs  Station.cs
dotNet5782_3715_6941/DAL/Properties/: AssemblyInfo.cs
dotNet5782_3715_6941/DalApi/: Costumer.cs  DalApi.csproj  DalFactory.cs  Drone.cs  DroneCharge.cs  Enums.cs  IDAL.cs  Parcel.cs  Station.cs
dotNet5782_3715_6941/DalApi/DO/: Customer.cs  DalFactory.cs  Drone.cs  Enums.cs  Exceptions.cs  Parcel.cs  Pic.cs  Station.cs
dotNet5782_3715_6941/DalApi/DalApi/: DalConfig.cs  DalFactory.cs  IDAL.cs
dotNet5782_3715_6941/DalObject/: Costumer.cs  DalObject.cs  DalObject.csproj  DataSource.cs  Drone.cs  DroneCharge.cs  Parcel.cs  Pic.cs  Station.cs
dotNet5782_3715_6941/DalXml/: Config.cs  Costumer.cs  DalXml.cs  DalXml.csproj  Drone.cs  DroneCharge.cs  Parcel.cs  Pic.cs  Program.cs  Station.cs
dotNet5782_3715_6941/Data/: Customers.xml  Drones.xml  DronesCharges.xml  Parcels.xml  Stations.xml  config.xml
dotNet5782_3715_6941/InitalizeXml/: InitalizeXml.csproj  Program.cs
dotNet5782_3715_6941/InitalizeXml/Properties/: launchSettings.json
dotNet5782_3715_6941/LocalGeo/: Box.cs  Coordinate.cs  Extensions.cs  Line.cs  LocalGeo.csproj  Polygon.cs  Tools.cs
dotNet5782_3715_6941/LocalGeo/Operations/: PolygonAreaCalcutor.cs  QuickHull.cs
dotNet5782_3715_6941/MinipWebApp/: MyWebApp.csproj  Program.cs  Startup.cs
dotNet5782_3715_6941/MinipWebApp/Controllers/: DroneController.cs  StationController.cs
dotNet5782_3715_6941/MinipWebApp/Pages/: Drones.cshtml  Drones.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Stations.cshtml  Stations.cshtml.cs  _ViewImports.cshtml
dotNet5782_3715_6941/MinipWebApp/Pages/Shared/: _Layout.cshtml
dotNet5782_3715_6941/MinipWebApp/Properties/: launchSettings.json
dotNet5782_3715_6941/MinipWebApp/Views/Drone/: Get.cshtml  Index.cshtml
dotNet5782_3715_6941/MinipWebApp/Views/Station/: Error.cshtml  Get.cshtml  Index.cshtml
dotNet5782_3715_6941/MinipWebApp/wwwroot/css/: site.css
dotNet5782_3715_6941/PL/: AddDrone.xaml  AddDrone.xaml.cs  App.xaml  Classy.cs  CommandClose.cs  DroneInParcel.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManngerWin.xaml  ManngerWin.xaml.cs  PL.csproj  Page1.xaml  Page1.xaml.cs  PageShowList.xaml  PageShowList.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
dotNet5782_3715_6941/PL-Client-edition/: AddClient.xaml  AddClient.xaml.cs  App.xaml  App.xaml.cs  ClientShow.xaml  ClientShow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Main.xaml  Main.xaml.cs  PL-Client-edition.csproj  ParcelShow.xaml  ParcelShow.xaml.cs  Profile.xaml  Profile.xaml.cs  Table.xaml  Table.xaml.cs
dotNet5782_3715_6941/PL-Client-edition/PhotoHandling/: PhotoAsync.cs
dotNet5782_3715_6941/PL-Client-edition/Properties/: launchSettings.json
dotNet5782_3715_6941/PL/Client/: Classy.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xmal.cs  Window1.xaml  Window3.xaml  Window3.xaml.cs
dotNet5782_3715_6941/PL/Images/: Plus.psd  Untitled-1-Recovered-Recovered.psd
dotNet5782_3715_6941/PL/LogIn/: LogIn.xaml  LogIn.xaml.cs
dotNet5782_3715_6941/PL/Mannger/: CBClass.cs  ClientsTab.xaml  ClientsTab.xaml.cs  Convertor.cs  DroneTab.xaml  DroneTab.xaml.cs  ManngerWin.xaml  ManngerWin.xaml.cs  Map.cs  MapTab.xaml  MapTab.xaml.cs  ParcelTab.xaml  ParcelTab.xaml.cs  ScottPlotHelpFuncs.cs  StaionsTab.xaml  StaionsTab.xaml.cs  ToBLDL.cs  delegates.cs
dotNet5782_3715_6941/PL/Map/: ExestionsionMap.cs  ExstnsionLocation.cs  LocationPhoto.cs  MapsDBObject.cs
dotNet5782_3715_6941/PL/MapsDB/: maps.json
dotNet5782_3715_6941/PL/PhotoHandling/: PhotoAsync.cs
dotNet5782_3715_6941/PL/ShowWindow/: CostumerShow.xaml  CostumerShow.xaml.cs  DroneAdd.cs  DroneShow.cs  EnumsOperations.cs  ParcelShow.xaml  ParcelShow.xaml.cs  SYSWPF.cs  StationsShow.xaml  StationsShow.xaml.cs  ToBLDL2.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  delegates.cs
dotNet5782_3715_6941/PL/Tabels/: CostumerTable.xaml  CostumerTable.xaml.cs  DroneTable.xaml  DroneTable.xaml.cs  ParcelTable.xaml  ParcelTable.xaml.cs  StaionTable.xaml  StaionTable.xaml.cs
dotNet5782_3715_6941/PhotoAsync/: Class1.cs
dotNet5782_3715_6941/Targil0/: Program.cs  Program3715.cs  Program6941.cs  README.md
dotNet5782_3715_6941/xml/: dal-config.xml
